CompilerLab/MainWindow.xaml

<Window x:Class="CompilerLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerLab"       
        mc:Ignorable="d"
        Title="Компилятор" Height="500" Width="800" MinWidth="480" MinHeight="370" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MaxHeight="20" MinHeight="20"></RowDefinition>
            <RowDefinition Height="45*" MaxHeight="40" MinHeight="40"></RowDefinition>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="20"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="70*" MaxWidth="70" MinWidth="40"/>
            <ColumnDefinition Width="70*" MaxWidth="70" MinWidth="40"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="15" Margin="0,0,0,1">
            <MenuItem Header="Файл" Name="FileOption">
                <MenuItem Header="Создать" Click="CreateFileDialog" Name="CreateOption"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenFileDialog" Name="OpenOption"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFileDialog" IsEnabled="False" Name ="SaveOption"></MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAsFileDialog" IsEnabled="False" Name="SaveAsOption"></MenuItem>
                <MenuItem Header="Выход" Click="CloseFile" Name ="CloseFileOption" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Name="EditOption" IsEnabled="False">
                <MenuItem Header="Отменить" Click="Undo" Name="UndoOption"></MenuItem>
                <MenuItem Header="Повторить" Click="Redo" Name="RedoOption"></MenuItem>
                <MenuItem Header="Вырезать" Click="Cut" Name="CutOption"></MenuItem>
                <MenuItem Header="Копировать" Click="Copy" Name="CopyOption"></MenuItem>
                <MenuItem Header="Вставить" Click="Paste" Name="PasteOption"></MenuItem>
                <MenuItem Header="Удалить" Click="Delete" Name="DeleteOption"></MenuItem>
                <MenuItem Header="Выделить все" Click="SelectAll" Name="SelectAllOption"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст" Name="TextOption" Click="TextOption_Click">
                <MenuItem Header="Постановка задачи" Click="MenuItem_Click"  Name="Formulation"></MenuItem>
                <MenuItem Header="Грамматика" Click="MenuItem_Click_1" Name="Grammatic"></MenuItem>
                <MenuItem Header="Классификация грамматики" Click="MenuItem_Click_2" Name="GrammaticClass"></MenuItem>
                <MenuItem Header="Метод анализа" Click="MenuItem_Click_3" Name="AnalysMethod"></MenuItem>
                <MenuItem Header="Диагностика и нейтрализация ошибок" Click="MenuItem_Click_4" Name="Troubleshooter"></MenuItem>
                <MenuItem Header="Текстовый пример" Click="MenuItem_Click_5" Name="Example"></MenuItem>
                <MenuItem Header="Список литературы" Click="MenuItem_Click_6" Name="Literature"></MenuItem>
                <MenuItem Header="Исходный код программы" Click="MenuItem_Click_7" Name="SourceCode"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Name="Help">
                <MenuItem Header="Вызов справки" Name="HelpOption" Click="CallHelp"></MenuItem>
                <MenuItem Header="О программе" Name="AboutProgram" Click="ShowAbout"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Name="Settings">
                <MenuItem Header="Язык" Name="Language">
                    <MenuItem Header="Русский" Click="SwitchToRussian"></MenuItem>
                    <MenuItem Header="English" Click="SwitchToEnglish"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск" Name="RunOption" Click="RunButton_Click" IsEnabled="False"></MenuItem>
        </Menu>

        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Создать файл" Click="CreateFileDialog" Name="CreateFileButton">
            <Image Source="Assets/file-icon.png" MaxHeight="26" MaxWidth="26"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Открыть файл" Click="OpenFileDialog" Name="OpenFileButton">
            <Image Source="Assets/folder-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Сохранить файл" Click="SaveFileDialog" Name="SaveButton" IsEnabled="False">
            <Image Source="Assets/save-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Отмена изменений" Name="CancelButton" IsEnabled="False" Click="Undo">
            <Image Source="Assets/return-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Повтор последнего действия" Name="RepeatButton" IsEnabled="False" Click="Redo">
            <Image Source="Assets/forward-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Копировать" Name="CopyButton" IsEnabled="False" Click="Copy">
            <Image Source="Assets/copy-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Вырезать" Name="CutButton" IsEnabled="False" Click="Cut">
            <Image Source="Assets/cut-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="8" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Вставить" Name="PasteButton" IsEnabled="False" Click="Paste">
            <Image Source="Assets/paste-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="9" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Пуск" IsEnabled="False" Name ="RunButton" Click="RunButton_Click">
            <Image Source="Assets/run-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="10" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Справка" Name="HelpButton" Click="CallHelp">
            <Image Source="Assets/help-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="11" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="О программе" Name="AboutProgramButton"  Click="ShowAbout">
            <Image Source="Assets/info-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="15" HorizontalAlignment="Stretch" Background="Black" Margin="0,6,0,6"/>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="Input"
            FontFamily="Consolas"
            SyntaxHighlighting="C++"
            FontSize="10pt"
            Grid.Row="2"
            Grid.ColumnSpan="15"
            IsEnabled="False"
            ShowLineNumbers="True"
           
            />


        <ScrollViewer  Grid.Row="3" Grid.ColumnSpan="15" CanContentScroll="True" Margin="0,15,0,0" Grid.RowSpan="2">
            <DataGrid Name="Output" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,10" 
          AutoGenerateColumns="False" IsReadOnly="True"
          GridLinesVisibility="Vertical" FontSize="10" Grid.ColumnSpan="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" x:Name="Type"></DataGridTextColumn>
                    <DataGridTextColumn Header="Overview" Width="*" x:Name="Sub"></DataGridTextColumn>
                    <DataGridTextColumn Header="String" x:Name="String" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <ComboBox Name="InputFont" Grid.Row="1" Grid.Column="12" Margin="10,10,10,10" ToolTip="Размер шрифта в окне редактирования" SelectedIndex="1" SelectionChanged="InputFont_SelectionChanged">
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>

        <ComboBox Name="OutputFont" Grid.Row="1" Grid.Column="13" Margin="10,10,10,10" ToolTip="Размер шрифта в окне вывода" SelectedIndex="1" SelectionChanged="OutputFont_SelectionChanged">
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>

        <Label Name="Condition" Grid.Row="1" Grid.Column="16" Content="Ожидание" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid x:Name="dgTokens" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="792" Grid.ColumnSpan="15" Grid.Row="3" Margin="0,9,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Лексема" Binding="{Binding Lexeme}" />
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Строка" Binding="{Binding Line}" />

            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBox Name="ResultField" IsReadOnly="True" Grid.ColumnSpan="15" Grid.Row="3" TextWrapping="Wrap" Text="" Margin="0,11,0,-5" Grid.RowSpan="2"/>-->
        <DataGrid x:Name="dataGridResult" AutoGenerateColumns="False" Grid.ColumnSpan="15" Grid.Row="3" Margin="0,7,0,-2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Op" Binding="{Binding op}" />
                <DataGridTextColumn Header="arg1" Binding="{Binding arg1}" />
                <DataGridTextColumn Header="arg2" Binding="{Binding arg2}" />
                <DataGridTextColumn Header="result" Binding="{Binding result}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
